# RegexRename

./: .editorconfig  .gitignore  LICENSE  README.md  RegexRename.sln  publish-local.cmd
RegexRename/: AppContext.cs  AppSettingsExtensions.cs  CommandLine.cs  Constants.cs  ExampleAppSettings.cs  FileSource.cs  Program.cs  RegexRename.AppSettings.json  RegexRename.csproj  RenameContext.cs  StringSubstitutionExtension.cs
RegexRename.Tests/: RegexRename.Tests.csproj
RegexRename.Tests/Features/: RegexRename.feature.cs
RegexRename.Tests/Steps/: RegexRenameSteps.cs
RegexRename/Models/: AppSettings.cs  RenameProfile.cs  RenameSettings.cs
RegexRename/Properties/: AssemblyInfo.cs
src/RegexRename/: Program.cs  RegexRename.csproj  Worker.cs  appsettings.json
src/RegexRename/Models/: Profile.cs  ProfileConfiguration.cs  RegexRenameContext.cs
src/RegexRename/Properties/: launchSettings.json
src/RegexRename/Support/: CommandLine.cs  Constants.cs  Example.Profiles.cs  FileNameProcessor.cs  ForegroundWorker.cs  InputSource.cs  StringSubstitutionExtension.cs
test/RegexRename.Tests/: RegexRename.Tests.csproj
test/RegexRename.Tests/Features/: RegexRename.feature
test/RegexRename.Tests/Steps/: FileNameProcessorSteps.cs  RegexRenameSteps.cs
test/RegexRename.Tests/Support/: ConsoleOutput.cs
